<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<FinalDraft DocumentType="Script" Template="No" Version="1">
  <Content>
    <Paragraph Type="Scene Heading">
      <Text>INT. STUDY - NIGHT</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text Style="Italic">He</Text>
      <Text> </Text>
      <Text Style="Bold">reads</Text>
      <Text> the letter twice, then a third time.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>HE</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>This changes everything.</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text Style="Underline">She</Text>
      <Text> </Text>
      <Text Style="Strikethrough">doesn&apos;t </Text>
      <Text>look up.</Text>
    </Paragraph>
  </Content>
</FinalDraft>
