<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<FinalDraft DocumentType="Script" Template="No" Version="1">
  <Content>
    <Paragraph Type="Scene Heading">
      <Text>INT. ABANDONED LIBRARY - CONTINUOUS</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Dust hangs in the shafts of afternoon light. Row after row of shelves stretch back into the dark, spines cracked, pages swollen with damp. Somewhere above, a pipe ticks as it cools. She moves down the aisle slowly, fingertips trailing along the bindings, reading titles that don&apos;t exist anymore, publishers that folded decades ago, names nobody remembers. (1)</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Dust hangs in the shafts of afternoon light. Row after row of shelves stretch back into the dark, spines cracked, pages swollen with damp. Somewhere above, a pipe ticks as it cools. She moves down the aisle slowly, fingertips trailing along the bindings, reading titles that don&apos;t exist anymore, publishers that folded decades ago, names nobody remembers. (2)</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Dust hangs in the shafts of afternoon light. Row after row of shelves stretch back into the dark, spines cracked, pages swollen with damp. Somewhere above, a pipe ticks as it cools. She moves down the aisle slowly, fingertips trailing along the bindings, reading titles that don&apos;t exist anymore, publishers that folded decades ago, names nobody remembers. (3)</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Dust hangs in the shafts of afternoon light. Row after row of shelves stretch back into the dark, spines cracked, pages swollen with damp. Somewhere above, a pipe ticks as it cools. She moves down the aisle slowly, fingertips trailing along the bindings, reading titles that don&apos;t exist anymore, publishers that folded decades ago, names nobody remembers. (4)</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Dust hangs in the shafts of afternoon light. Row after row of shelves stretch back into the dark, spines cracked, pages swollen with damp. Somewhere above, a pipe ticks as it cools. She moves down the aisle slowly, fingertips trailing along the bindings, reading titles that don&apos;t exist anymore, publishers that folded decades ago, names nobody remembers. (5)</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Dust hangs in the shafts of afternoon light. Row after row of shelves stretch back into the dark, spines cracked, pages swollen with damp. Somewhere above, a pipe ticks as it cools. She moves down the aisle slowly, fingertips trailing along the bindings, reading titles that don&apos;t exist anymore, publishers that folded decades ago, names nobody remembers. (6)</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Dust hangs in the shafts of afternoon light. Row after row of shelves stretch back into the dark, spines cracked, pages swollen with damp. Somewhere above, a pipe ticks as it cools. She moves down the aisle slowly, fingertips trailing along the bindings, reading titles that don&apos;t exist anymore, publishers that folded decades ago, names nobody remembers. (7)</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Dust hangs in the shafts of afternoon light. Row after row of shelves stretch back into the dark, spines cracked, pages swollen with damp. Somewhere above, a pipe ticks as it cools. She moves down the aisle slowly, fingertips trailing along the bindings, reading titles that don&apos;t exist anymore, publishers that folded decades ago, names nobody remembers. (8)</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Dust hangs in the shafts of afternoon light. Row after row of shelves stretch back into the dark, spines cracked, pages swollen with damp. Somewhere above, a pipe ticks as it cools. She moves down the aisle slowly, fingertips trailing along the bindings, reading titles that don&apos;t exist anymore, publishers that folded decades ago, names nobody remembers. (9)</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Dust hangs in the shafts of afternoon light. Row after row of shelves stretch back into the dark, spines cracked, pages swollen with damp. Somewhere above, a pipe ticks as it cools. She moves down the aisle slowly, fingertips trailing along the bindings, reading titles that don&apos;t exist anymore, publishers that folded decades ago, names nobody remembers. (10)</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Dust hangs in the shafts of afternoon light. Row after row of shelves stretch back into the dark, spines cracked, pages swollen with damp. Somewhere above, a pipe ticks as it cools. She moves down the aisle slowly, fingertips trailing along the bindings, reading titles that don&apos;t exist anymore, publishers that folded decades ago, names nobody remembers. (11)</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Dust hangs in the shafts of afternoon light. Row after row of shelves stretch back into the dark, spines cracked, pages swollen with damp. Somewhere above, a pipe ticks as it cools. She moves down the aisle slowly, fingertips trailing along the bindings, reading titles that don&apos;t exist anymore, publishers that folded decades ago, names nobody remembers. (12)</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Dust hangs in the shafts of afternoon light. Row after row of shelves stretch back into the dark, spines cracked, pages swollen with damp. Somewhere above, a pipe ticks as it cools. She moves down the aisle slowly, fingertips trailing along the bindings, reading titles that don&apos;t exist anymore, publishers that folded decades ago, names nobody remembers. (13)</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Dust hangs in the shafts of afternoon light. Row after row of shelves stretch back into the dark, spines cracked, pages swollen with damp. Somewhere above, a pipe ticks as it cools. She moves down the aisle slowly, fingertips trailing along the bindings, reading titles that don&apos;t exist anymore, publishers that folded decades ago, names nobody remembers. (14)</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Dust hangs in the shafts of afternoon light. Row after row of shelves stretch back into the dark, spines cracked, pages swollen with damp. Somewhere above, a pipe ticks as it cools. She moves down the aisle slowly, fingertips trailing along the bindings, reading titles that don&apos;t exist anymore, publishers that folded decades ago, names nobody remembers. (15)</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Dust hangs in the shafts of afternoon light. Row after row of shelves stretch back into the dark, spines cracked, pages swollen with damp. Somewhere above, a pipe ticks as it cools. She moves down the aisle slowly, fingertips trailing along the bindings, reading titles that don&apos;t exist anymore, publishers that folded decades ago, names nobody remembers. (16)</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Dust hangs in the shafts of afternoon light. Row after row of shelves stretch back into the dark, spines cracked, pages swollen with damp. Somewhere above, a pipe ticks as it cools. She moves down the aisle slowly, fingertips trailing along the bindings, reading titles that don&apos;t exist anymore, publishers that folded decades ago, names nobody remembers. (17)</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Dust hangs in the shafts of afternoon light. Row after row of shelves stretch back into the dark, spines cracked, pages swollen with damp. Somewhere above, a pipe ticks as it cools. She moves down the aisle slowly, fingertips trailing along the bindings, reading titles that don&apos;t exist anymore, publishers that folded decades ago, names nobody remembers. (18)</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Dust hangs in the shafts of afternoon light. Row after row of shelves stretch back into the dark, spines cracked, pages swollen with damp. Somewhere above, a pipe ticks as it cools. She moves down the aisle slowly, fingertips trailing along the bindings, reading titles that don&apos;t exist anymore, publishers that folded decades ago, names nobody remembers. (19)</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Dust hangs in the shafts of afternoon light. Row after row of shelves stretch back into the dark, spines cracked, pages swollen with damp. Somewhere above, a pipe ticks as it cools. She moves down the aisle slowly, fingertips trailing along the bindings, reading titles that don&apos;t exist anymore, publishers that folded decades ago, names nobody remembers. (20)</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Dust hangs in the shafts of afternoon light. Row after row of shelves stretch back into the dark, spines cracked, pages swollen with damp. Somewhere above, a pipe ticks as it cools. She moves down the aisle slowly, fingertips trailing along the bindings, reading titles that don&apos;t exist anymore, publishers that folded decades ago, names nobody remembers. (21)</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Dust hangs in the shafts of afternoon light. Row after row of shelves stretch back into the dark, spines cracked, pages swollen with damp. Somewhere above, a pipe ticks as it cools. She moves down the aisle slowly, fingertips trailing along the bindings, reading titles that don&apos;t exist anymore, publishers that folded decades ago, names nobody remembers. (22)</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Dust hangs in the shafts of afternoon light. Row after row of shelves stretch back into the dark, spines cracked, pages swollen with damp. Somewhere above, a pipe ticks as it cools. She moves down the aisle slowly, fingertips trailing along the bindings, reading titles that don&apos;t exist anymore, publishers that folded decades ago, names nobody remembers. (23)</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Dust hangs in the shafts of afternoon light. Row after row of shelves stretch back into the dark, spines cracked, pages swollen with damp. Somewhere above, a pipe ticks as it cools. She moves down the aisle slowly, fingertips trailing along the bindings, reading titles that don&apos;t exist anymore, publishers that folded decades ago, names nobody remembers. (24)</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Dust hangs in the shafts of afternoon light. Row after row of shelves stretch back into the dark, spines cracked, pages swollen with damp. Somewhere above, a pipe ticks as it cools. She moves down the aisle slowly, fingertips trailing along the bindings, reading titles that don&apos;t exist anymore, publishers that folded decades ago, names nobody remembers. (25)</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Dust hangs in the shafts of afternoon light. Row after row of shelves stretch back into the dark, spines cracked, pages swollen with damp. Somewhere above, a pipe ticks as it cools. She moves down the aisle slowly, fingertips trailing along the bindings, reading titles that don&apos;t exist anymore, publishers that folded decades ago, names nobody remembers. (26)</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Dust hangs in the shafts of afternoon light. Row after row of shelves stretch back into the dark, spines cracked, pages swollen with damp. Somewhere above, a pipe ticks as it cools. She moves down the aisle slowly, fingertips trailing along the bindings, reading titles that don&apos;t exist anymore, publishers that folded decades ago, names nobody remembers. (27)</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Dust hangs in the shafts of afternoon light. Row after row of shelves stretch back into the dark, spines cracked, pages swollen with damp. Somewhere above, a pipe ticks as it cools. She moves down the aisle slowly, fingertips trailing along the bindings, reading titles that don&apos;t exist anymore, publishers that folded decades ago, names nobody remembers. (28)</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Dust hangs in the shafts of afternoon light. Row after row of shelves stretch back into the dark, spines cracked, pages swollen with damp. Somewhere above, a pipe ticks as it cools. She moves down the aisle slowly, fingertips trailing along the bindings, reading titles that don&apos;t exist anymore, publishers that folded decades ago, names nobody remembers. (29)</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Dust hangs in the shafts of afternoon light. Row after row of shelves stretch back into the dark, spines cracked, pages swollen with damp. Somewhere above, a pipe ticks as it cools. She moves down the aisle slowly, fingertips trailing along the bindings, reading titles that don&apos;t exist anymore, publishers that folded decades ago, names nobody remembers. (30)</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Dust hangs in the shafts of afternoon light. Row after row of shelves stretch back into the dark, spines cracked, pages swollen with damp. Somewhere above, a pipe ticks as it cools. She moves down the aisle slowly, fingertips trailing along the bindings, reading titles that don&apos;t exist anymore, publishers that folded decades ago, names nobody remembers. (31)</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Dust hangs in the shafts of afternoon light. Row after row of shelves stretch back into the dark, spines cracked, pages swollen with damp. Somewhere above, a pipe ticks as it cools. She moves down the aisle slowly, fingertips trailing along the bindings, reading titles that don&apos;t exist anymore, publishers that folded decades ago, names nobody remembers. (32)</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Dust hangs in the shafts of afternoon light. Row after row of shelves stretch back into the dark, spines cracked, pages swollen with damp. Somewhere above, a pipe ticks as it cools. She moves down the aisle slowly, fingertips trailing along the bindings, reading titles that don&apos;t exist anymore, publishers that folded decades ago, names nobody remembers. (33)</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Dust hangs in the shafts of afternoon light. Row after row of shelves stretch back into the dark, spines cracked, pages swollen with damp. Somewhere above, a pipe ticks as it cools. She moves down the aisle slowly, fingertips trailing along the bindings, reading titles that don&apos;t exist anymore, publishers that folded decades ago, names nobody remembers. (34)</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Dust hangs in the shafts of afternoon light. Row after row of shelves stretch back into the dark, spines cracked, pages swollen with damp. Somewhere above, a pipe ticks as it cools. She moves down the aisle slowly, fingertips trailing along the bindings, reading titles that don&apos;t exist anymore, publishers that folded decades ago, names nobody remembers. (35)</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Dust hangs in the shafts of afternoon light. Row after row of shelves stretch back into the dark, spines cracked, pages swollen with damp. Somewhere above, a pipe ticks as it cools. She moves down the aisle slowly, fingertips trailing along the bindings, reading titles that don&apos;t exist anymore, publishers that folded decades ago, names nobody remembers. (36)</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Dust hangs in the shafts of afternoon light. Row after row of shelves stretch back into the dark, spines cracked, pages swollen with damp. Somewhere above, a pipe ticks as it cools. She moves down the aisle slowly, fingertips trailing along the bindings, reading titles that don&apos;t exist anymore, publishers that folded decades ago, names nobody remembers. (37)</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Dust hangs in the shafts of afternoon light. Row after row of shelves stretch back into the dark, spines cracked, pages swollen with damp. Somewhere above, a pipe ticks as it cools. She moves down the aisle slowly, fingertips trailing along the bindings, reading titles that don&apos;t exist anymore, publishers that folded decades ago, names nobody remembers. (38)</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Dust hangs in the shafts of afternoon light. Row after row of shelves stretch back into the dark, spines cracked, pages swollen with damp. Somewhere above, a pipe ticks as it cools. She moves down the aisle slowly, fingertips trailing along the bindings, reading titles that don&apos;t exist anymore, publishers that folded decades ago, names nobody remembers. (39)</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Dust hangs in the shafts of afternoon light. Row after row of shelves stretch back into the dark, spines cracked, pages swollen with damp. Somewhere above, a pipe ticks as it cools. She moves down the aisle slowly, fingertips trailing along the bindings, reading titles that don&apos;t exist anymore, publishers that folded decades ago, names nobody remembers. (40)</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Dust hangs in the shafts of afternoon light. Row after row of shelves stretch back into the dark, spines cracked, pages swollen with damp. Somewhere above, a pipe ticks as it cools. She moves down the aisle slowly, fingertips trailing along the bindings, reading titles that don&apos;t exist anymore, publishers that folded decades ago, names nobody remembers. (41)</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Dust hangs in the shafts of afternoon light. Row after row of shelves stretch back into the dark, spines cracked, pages swollen with damp. Somewhere above, a pipe ticks as it cools. She moves down the aisle slowly, fingertips trailing along the bindings, reading titles that don&apos;t exist anymore, publishers that folded decades ago, names nobody remembers. (42)</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Dust hangs in the shafts of afternoon light. Row after row of shelves stretch back into the dark, spines cracked, pages swollen with damp. Somewhere above, a pipe ticks as it cools. She moves down the aisle slowly, fingertips trailing along the bindings, reading titles that don&apos;t exist anymore, publishers that folded decades ago, names nobody remembers. (43)</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Dust hangs in the shafts of afternoon light. Row after row of shelves stretch back into the dark, spines cracked, pages swollen with damp. Somewhere above, a pipe ticks as it cools. She moves down the aisle slowly, fingertips trailing along the bindings, reading titles that don&apos;t exist anymore, publishers that folded decades ago, names nobody remembers. (44)</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Dust hangs in the shafts of afternoon light. Row after row of shelves stretch back into the dark, spines cracked, pages swollen with damp. Somewhere above, a pipe ticks as it cools. She moves down the aisle slowly, fingertips trailing along the bindings, reading titles that don&apos;t exist anymore, publishers that folded decades ago, names nobody remembers. (45)</Text>
    </Paragraph>
  </Content>
</FinalDraft>
