.INT. ABANDONED LIBRARY - CONTINUOUS

!Dust hangs in the shafts of afternoon light. Row after row of shelves stretch back into the dark, spines cracked, pages swollen with damp. Somewhere above, a pipe ticks as it cools. She moves down the aisle slowly, fingertips trailing along the bindings, reading titles that don't exist anymore, publishers that folded decades ago, names nobody remembers. (1)

!Dust hangs in the shafts of afternoon light. Row after row of shelves stretch back into the dark, spines cracked, pages swollen with damp. Somewhere above, a pipe ticks as it cools. She moves down the aisle slowly, fingertips trailing along the bindings, reading titles that don't exist anymore, publishers that folded decades ago, names nobody remembers. (2)

!Dust hangs in the shafts of afternoon light. Row after row of shelves stretch back into the dark, spines cracked, pages swollen with damp. Somewhere above, a pipe ticks as it cools. She moves down the aisle slowly, fingertips trailing along the bindings, reading titles that don't exist anymore, publishers that folded decades ago, names nobody remembers. (3)

!Dust hangs in the shafts of afternoon light. Row after row of shelves stretch back into the dark, spines cracked, pages swollen with damp. Somewhere above, a pipe ticks as it cools. She moves down the aisle slowly, fingertips trailing along the bindings, reading titles that don't exist anymore, publishers that folded decades ago, names nobody remembers. (4)

!Dust hangs in the shafts of afternoon light. Row after row of shelves stretch back into the dark, spines cracked, pages swollen with damp. Somewhere above, a pipe ticks as it cools. She moves down the aisle slowly, fingertips trailing along the bindings, reading titles that don't exist anymore, publishers that folded decades ago, names nobody remembers. (5)

!Dust hangs in the shafts of afternoon light. Row after row of shelves stretch back into the dark, spines cracked, pages swollen with damp. Somewhere above, a pipe ticks as it cools. She moves down the aisle slowly, fingertips trailing along the bindings, reading titles that don't exist anymore, publishers that folded decades ago, names nobody remembers. (6)

!Dust hangs in the shafts of afternoon light. Row after row of shelves stretch back into the dark, spines cracked, pages swollen with damp. Somewhere above, a pipe ticks as it cools. She moves down the aisle slowly, fingertips trailing along the bindings, reading titles that don't exist anymore, publishers that folded decades ago, names nobody remembers. (7)

!Dust hangs in the shafts of afternoon light. Row after row of shelves stretch back into the dark, spines cracked, pages swollen with damp. Somewhere above, a pipe ticks as it cools. She moves down the aisle slowly, fingertips trailing along the bindings, reading titles that don't exist anymore, publishers that folded decades ago, names nobody remembers. (8)

!Dust hangs in the shafts of afternoon light. Row after row of shelves stretch back into the dark, spines cracked, pages swollen with damp. Somewhere above, a pipe ticks as it cools. She moves down the aisle slowly, fingertips trailing along the bindings, reading titles that don't exist anymore, publishers that folded decades ago, names nobody remembers. (9)

!Dust hangs in the shafts of afternoon light. Row after row of shelves stretch back into the dark, spines cracked, pages swollen with damp. Somewhere above, a pipe ticks as it cools. She moves down the aisle slowly, fingertips trailing along the bindings, reading titles that don't exist anymore, publishers that folded decades ago, names nobody remembers. (10)

!Dust hangs in the shafts of afternoon light. Row after row of shelves stretch back into the dark, spines cracked, pages swollen with damp. Somewhere above, a pipe ticks as it cools. She moves down the aisle slowly, fingertips trailing along the bindings, reading titles that don't exist anymore, publishers that folded decades ago, names nobody remembers. (11)

!Dust hangs in the shafts of afternoon light. Row after row of shelves stretch back into the dark, spines cracked, pages swollen with damp. Somewhere above, a pipe ticks as it cools. She moves down the aisle slowly, fingertips trailing along the bindings, reading titles that don't exist anymore, publishers that folded decades ago, names nobody remembers. (12)

!Dust hangs in the shafts of afternoon light. Row after row of shelves stretch back into the dark, spines cracked, pages swollen with damp. Somewhere above, a pipe ticks as it cools. She moves down the aisle slowly, fingertips trailing along the bindings, reading titles that don't exist anymore, publishers that folded decades ago, names nobody remembers. (13)

!Dust hangs in the shafts of afternoon light. Row after row of shelves stretch back into the dark, spines cracked, pages swollen with damp. Somewhere above, a pipe ticks as it cools. She moves down the aisle slowly, fingertips trailing along the bindings, reading titles that don't exist anymore, publishers that folded decades ago, names nobody remembers. (14)

!Dust hangs in the shafts of afternoon light. Row after row of shelves stretch back into the dark, spines cracked, pages swollen with damp. Somewhere above, a pipe ticks as it cools. She moves down the aisle slowly, fingertips trailing along the bindings, reading titles that don't exist anymore, publishers that folded decades ago, names nobody remembers. (15)

!Dust hangs in the shafts of afternoon light. Row after row of shelves stretch back into the dark, spines cracked, pages swollen with damp. Somewhere above, a pipe ticks as it cools. She moves down the aisle slowly, fingertips trailing along the bindings, reading titles that don't exist anymore, publishers that folded decades ago, names nobody remembers. (16)

!Dust hangs in the shafts of afternoon light. Row after row of shelves stretch back into the dark, spines cracked, pages swollen with damp. Somewhere above, a pipe ticks as it cools. She moves down the aisle slowly, fingertips trailing along the bindings, reading titles that don't exist anymore, publishers that folded decades ago, names nobody remembers. (17)

!Dust hangs in the shafts of afternoon light. Row after row of shelves stretch back into the dark, spines cracked, pages swollen with damp. Somewhere above, a pipe ticks as it cools. She moves down the aisle slowly, fingertips trailing along the bindings, reading titles that don't exist anymore, publishers that folded decades ago, names nobody remembers. (18)

!Dust hangs in the shafts of afternoon light. Row after row of shelves stretch back into the dark, spines cracked, pages swollen with damp. Somewhere above, a pipe ticks as it cools. She moves down the aisle slowly, fingertips trailing along the bindings, reading titles that don't exist anymore, publishers that folded decades ago, names nobody remembers. (19)

!Dust hangs in the shafts of afternoon light. Row after row of shelves stretch back into the dark, spines cracked, pages swollen with damp. Somewhere above, a pipe ticks as it cools. She moves down the aisle slowly, fingertips trailing along the bindings, reading titles that don't exist anymore, publishers that folded decades ago, names nobody remembers. (20)

!Dust hangs in the shafts of afternoon light. Row after row of shelves stretch back into the dark, spines cracked, pages swollen with damp. Somewhere above, a pipe ticks as it cools. She moves down the aisle slowly, fingertips trailing along the bindings, reading titles that don't exist anymore, publishers that folded decades ago, names nobody remembers. (21)

!Dust hangs in the shafts of afternoon light. Row after row of shelves stretch back into the dark, spines cracked, pages swollen with damp. Somewhere above, a pipe ticks as it cools. She moves down the aisle slowly, fingertips trailing along the bindings, reading titles that don't exist anymore, publishers that folded decades ago, names nobody remembers. (22)

!Dust hangs in the shafts of afternoon light. Row after row of shelves stretch back into the dark, spines cracked, pages swollen with damp. Somewhere above, a pipe ticks as it cools. She moves down the aisle slowly, fingertips trailing along the bindings, reading titles that don't exist anymore, publishers that folded decades ago, names nobody remembers. (23)

!Dust hangs in the shafts of afternoon light. Row after row of shelves stretch back into the dark, spines cracked, pages swollen with damp. Somewhere above, a pipe ticks as it cools. She moves down the aisle slowly, fingertips trailing along the bindings, reading titles that don't exist anymore, publishers that folded decades ago, names nobody remembers. (24)

!Dust hangs in the shafts of afternoon light. Row after row of shelves stretch back into the dark, spines cracked, pages swollen with damp. Somewhere above, a pipe ticks as it cools. She moves down the aisle slowly, fingertips trailing along the bindings, reading titles that don't exist anymore, publishers that folded decades ago, names nobody remembers. (25)

!Dust hangs in the shafts of afternoon light. Row after row of shelves stretch back into the dark, spines cracked, pages swollen with damp. Somewhere above, a pipe ticks as it cools. She moves down the aisle slowly, fingertips trailing along the bindings, reading titles that don't exist anymore, publishers that folded decades ago, names nobody remembers. (26)

!Dust hangs in the shafts of afternoon light. Row after row of shelves stretch back into the dark, spines cracked, pages swollen with damp. Somewhere above, a pipe ticks as it cools. She moves down the aisle slowly, fingertips trailing along the bindings, reading titles that don't exist anymore, publishers that folded decades ago, names nobody remembers. (27)

!Dust hangs in the shafts of afternoon light. Row after row of shelves stretch back into the dark, spines cracked, pages swollen with damp. Somewhere above, a pipe ticks as it cools. She moves down the aisle slowly, fingertips trailing along the bindings, reading titles that don't exist anymore, publishers that folded decades ago, names nobody remembers. (28)

!Dust hangs in the shafts of afternoon light. Row after row of shelves stretch back into the dark, spines cracked, pages swollen with damp. Somewhere above, a pipe ticks as it cools. She moves down the aisle slowly, fingertips trailing along the bindings, reading titles that don't exist anymore, publishers that folded decades ago, names nobody remembers. (29)

!Dust hangs in the shafts of afternoon light. Row after row of shelves stretch back into the dark, spines cracked, pages swollen with damp. Somewhere above, a pipe ticks as it cools. She moves down the aisle slowly, fingertips trailing along the bindings, reading titles that don't exist anymore, publishers that folded decades ago, names nobody remembers. (30)

!Dust hangs in the shafts of afternoon light. Row after row of shelves stretch back into the dark, spines cracked, pages swollen with damp. Somewhere above, a pipe ticks as it cools. She moves down the aisle slowly, fingertips trailing along the bindings, reading titles that don't exist anymore, publishers that folded decades ago, names nobody remembers. (31)

!Dust hangs in the shafts of afternoon light. Row after row of shelves stretch back into the dark, spines cracked, pages swollen with damp. Somewhere above, a pipe ticks as it cools. She moves down the aisle slowly, fingertips trailing along the bindings, reading titles that don't exist anymore, publishers that folded decades ago, names nobody remembers. (32)

!Dust hangs in the shafts of afternoon light. Row after row of shelves stretch back into the dark, spines cracked, pages swollen with damp. Somewhere above, a pipe ticks as it cools. She moves down the aisle slowly, fingertips trailing along the bindings, reading titles that don't exist anymore, publishers that folded decades ago, names nobody remembers. (33)

!Dust hangs in the shafts of afternoon light. Row after row of shelves stretch back into the dark, spines cracked, pages swollen with damp. Somewhere above, a pipe ticks as it cools. She moves down the aisle slowly, fingertips trailing along the bindings, reading titles that don't exist anymore, publishers that folded decades ago, names nobody remembers. (34)

!Dust hangs in the shafts of afternoon light. Row after row of shelves stretch back into the dark, spines cracked, pages swollen with damp. Somewhere above, a pipe ticks as it cools. She moves down the aisle slowly, fingertips trailing along the bindings, reading titles that don't exist anymore, publishers that folded decades ago, names nobody remembers. (35)

!Dust hangs in the shafts of afternoon light. Row after row of shelves stretch back into the dark, spines cracked, pages swollen with damp. Somewhere above, a pipe ticks as it cools. She moves down the aisle slowly, fingertips trailing along the bindings, reading titles that don't exist anymore, publishers that folded decades ago, names nobody remembers. (36)

!Dust hangs in the shafts of afternoon light. Row after row of shelves stretch back into the dark, spines cracked, pages swollen with damp. Somewhere above, a pipe ticks as it cools. She moves down the aisle slowly, fingertips trailing along the bindings, reading titles that don't exist anymore, publishers that folded decades ago, names nobody remembers. (37)

!Dust hangs in the shafts of afternoon light. Row after row of shelves stretch back into the dark, spines cracked, pages swollen with damp. Somewhere above, a pipe ticks as it cools. She moves down the aisle slowly, fingertips trailing along the bindings, reading titles that don't exist anymore, publishers that folded decades ago, names nobody remembers. (38)

!Dust hangs in the shafts of afternoon light. Row after row of shelves stretch back into the dark, spines cracked, pages swollen with damp. Somewhere above, a pipe ticks as it cools. She moves down the aisle slowly, fingertips trailing along the bindings, reading titles that don't exist anymore, publishers that folded decades ago, names nobody remembers. (39)

!Dust hangs in the shafts of afternoon light. Row after row of shelves stretch back into the dark, spines cracked, pages swollen with damp. Somewhere above, a pipe ticks as it cools. She moves down the aisle slowly, fingertips trailing along the bindings, reading titles that don't exist anymore, publishers that folded decades ago, names nobody remembers. (40)

!Dust hangs in the shafts of afternoon light. Row after row of shelves stretch back into the dark, spines cracked, pages swollen with damp. Somewhere above, a pipe ticks as it cools. She moves down the aisle slowly, fingertips trailing along the bindings, reading titles that don't exist anymore, publishers that folded decades ago, names nobody remembers. (41)

!Dust hangs in the shafts of afternoon light. Row after row of shelves stretch back into the dark, spines cracked, pages swollen with damp. Somewhere above, a pipe ticks as it cools. She moves down the aisle slowly, fingertips trailing along the bindings, reading titles that don't exist anymore, publishers that folded decades ago, names nobody remembers. (42)

!Dust hangs in the shafts of afternoon light. Row after row of shelves stretch back into the dark, spines cracked, pages swollen with damp. Somewhere above, a pipe ticks as it cools. She moves down the aisle slowly, fingertips trailing along the bindings, reading titles that don't exist anymore, publishers that folded decades ago, names nobody remembers. (43)

!Dust hangs in the shafts of afternoon light. Row after row of shelves stretch back into the dark, spines cracked, pages swollen with damp. Somewhere above, a pipe ticks as it cools. She moves down the aisle slowly, fingertips trailing along the bindings, reading titles that don't exist anymore, publishers that folded decades ago, names nobody remembers. (44)

!Dust hangs in the shafts of afternoon light. Row after row of shelves stretch back into the dark, spines cracked, pages swollen with damp. Somewhere above, a pipe ticks as it cools. She moves down the aisle slowly, fingertips trailing along the bindings, reading titles that don't exist anymore, publishers that folded decades ago, names nobody remembers. (45)