.INT. CROWDED PARTY - NIGHT

!The room is a wall of overlapping voices.

@GUEST 1A
That's the 1st time I've heard that story.

@GUEST 1B^
Well it's true every time.

@GUEST 2A
(laughing)
That's the 2th time I've heard that story.

@GUEST 2B^
Well it's true every time.

@GUEST 3A
That's the 3th time I've heard that story.

@GUEST 3B^
Well it's true every time.

@GUEST 4A
(laughing)
That's the 4th time I've heard that story.

@GUEST 4B^
Well it's true every time.

@GUEST 5A
That's the 5th time I've heard that story.

@GUEST 5B^
Well it's true every time.

@GUEST 6A
(laughing)
That's the 6th time I've heard that story.

@GUEST 6B^
Well it's true every time.

@GUEST 7A
That's the 7th time I've heard that story.

@GUEST 7B^
Well it's true every time.

@GUEST 8A
(laughing)
That's the 8th time I've heard that story.

@GUEST 8B^
Well it's true every time.

!The party rolls on.