# syntax=docker/dockerfile:1
# Multi-stage build for @fylym/api. Uses `turbo prune` so each service image
# only carries its own workspace subset (§11 ECS Fargate footprint).

FROM node:24-bookworm-slim AS base
ENV PNPM_HOME="/pnpm" PATH="/pnpm:$PATH"
RUN corepack enable && corepack prepare pnpm@11.10.0 --activate
# OpenSSL is required by Prisma's query engine at runtime.
RUN apt-get update \
  && apt-get install -y --no-install-recommends openssl ca-certificates \
  && rm -rf /var/lib/apt/lists/*
WORKDIR /app

# ---- Prune the monorepo down to @fylym/api and its dependencies ----
FROM base AS pruner
COPY . .
RUN pnpm dlx turbo@2.10.4 prune @fylym/api --docker

# ---- Install + build (needs toolchain for argon2's native addon) ----
FROM base AS builder
RUN apt-get update \
  && apt-get install -y --no-install-recommends python3 make g++ \
  && rm -rf /var/lib/apt/lists/*
COPY --from=pruner /app/out/json/ .
RUN pnpm install --frozen-lockfile
COPY --from=pruner /app/out/full/ .
RUN pnpm turbo run build --filter=@fylym/api

# ---- Runtime ----
FROM base AS runner
ENV NODE_ENV=production
COPY --from=builder /app .
USER node
EXPOSE 3001
CMD ["node", "apps/api/dist/main.js"]
