# syntax=docker/dockerfile:1
# Multi-stage build for @fylym/worker (BullMQ export/derive consumer).

FROM node:24-bookworm-slim AS base
ENV PNPM_HOME="/pnpm" PATH="/pnpm:$PATH"
RUN corepack enable && corepack prepare pnpm@11.10.0 --activate
RUN apt-get update \
  && apt-get install -y --no-install-recommends openssl ca-certificates \
  && rm -rf /var/lib/apt/lists/*
WORKDIR /app

FROM base AS pruner
COPY . .
RUN pnpm dlx turbo@2.10.4 prune @fylym/worker --docker

FROM base AS builder
RUN apt-get update \
  && apt-get install -y --no-install-recommends python3 make g++ \
  && rm -rf /var/lib/apt/lists/*
COPY --from=pruner /app/out/json/ .
RUN pnpm install --frozen-lockfile
COPY --from=pruner /app/out/full/ .
RUN pnpm turbo run build --filter=@fylym/worker

FROM base AS runner
ENV NODE_ENV=production
COPY --from=builder /app .
USER node
CMD ["node", "apps/worker/dist/main.js"]
