<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<FinalDraft DocumentType="Script" Template="No" Version="1">
  <Content>
    <Paragraph Type="Scene Heading">
      <Text>EXT. DESERT - DAY</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>The heat shimmers off the asphalt in waves that bend the horizon into something almost liquid, and for a moment it looks like the road itself might simply dissolve into the distance, the way everything out here eventually does, given enough time and enough sun and enough of the particular kind of nothing that fills the space between one town and the next.</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Supercalifragilisticexpialidocious is not, strictly speaking, a word that belongs in a screenplay, but the wrapper needs at least one word longer than any reasonable measure width, and this is the one everybody already knows.</Text>
    </Paragraph>
  </Content>
</FinalDraft>
