<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<FinalDraft DocumentType="Script" Template="No" Version="1">
  <Content>
    <Paragraph Type="Action" FylymType="section">
      <Text>ACT ONE</Text>
    </Paragraph>
    <Paragraph Type="Action" FylymType="synopsis">
      <Text>Our hero discovers the letter and decides to leave home.</Text>
    </Paragraph>
    <Paragraph Type="Scene Heading">
      <Text>INT. FARMHOUSE - MORNING</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Dust motes turn in the light over the kitchen table.</Text>
    </Paragraph>
    <Paragraph Type="Action" FylymType="section">
      <Text>ACT TWO</Text>
    </Paragraph>
    <Paragraph Type="Action" FylymType="synopsis">
      <Text>The road tests everything she thought she knew.</Text>
    </Paragraph>
    <Paragraph Type="Scene Heading">
      <Text>EXT. HIGHWAY - DAY</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>An endless line of asphalt.</Text>
    </Paragraph>
  </Content>
</FinalDraft>
