<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<FinalDraft DocumentType="Script" Template="No" Version="1">
  <Content>
    <Paragraph Type="Scene Heading">
      <Text>INT. KITCHEN - MORNING</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Sarah pours coffee, watching the door.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>SARAH</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>You&apos;re up early.</Text>
    </Paragraph>
  </Content>
</FinalDraft>
